{
  "name": "howismyip-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-source IP intelligence — how good (or shady) is an IP, according to many sources at once.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @howismyip/web dev",
    "test": "pnpm -r test",
    "check": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/node": "^22.19.21",
    "typescript": "^5.8.3"
  }
}
